APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:VmRo3cvD0gTS1lzLvPy9yp8D01WRUs6nWqqldMkI7eo=

DB_CONNECTION=testing
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

MAILCHIMP_KEY=4385e8fda935459d874dadd4fcd17986-us12
MAILCHIMP_LIST_SUBSCRIBERS=c66435f67c

STEAM_API_KEY=A5EE22866DC0D2E656EA35F303FBE086
STEAM_URL=https://store.steampowered.com/api/appdetails?l=english&appids=
STEAM_USER_GAMES_URL=http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=${STEAM_API_KEY}&include_played_free_games=1&include_appinfo=1&format=json&steamid=
